<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <header class = "header" style = "color: #191875; font-size = 32px">Header</header> -->
        <style>
            /* Tag select */
            .header {
                color: #191875;
                font-size: 32px;
            }
            /* Element select: */
            nav {
                background-color: #333;
                color: #c73838;
            }
            /* Class select: */
            .nav {
                color: #f28787;}
                /* ID select: */
            #nav2 { 
                color: #87f0f2;
            }
            .paragraph { 
                background-color: #f2ab87;
                color: #191875;
                font-family: 'Courier New', Courier, monospace;
                font-size: 24px;
                font-weight: bolder;
            }
        </style>
        <link rel="stylesheet" href="box.css">
    </head>
    <body>
        <header class = "header">Header</header>
        <br>
        <nav class = "nav">Nav</nav>
        <nav>Nav1</nav>
        <nav id = "nav2">Nav2</nav>
        <nav>Nav3</nav>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quasi ipsam delectus animi voluptate minus ad exercitationem 
            voluptatibus, quos officiis voluptas repellat!</p>
        <div class = "box red">Box1</div>
        <div class = "box blue">Box2</div>
        <div class = "box green">Box3</div>
    </body>
</html>